#Iteration: 2
#Query 3 - Get_hotspots:
#Fixed ?confirmatino to ?confirmation.

PREFIX dataset: <http://geographica.di.uoa.gr/dataset/>
PREFIX geof: <http://www.opengis.net/def/function/geosparql/>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX noa: <http://teleios.di.uoa.gr/ontologies/noaOntology.owl#>

SELECT ?h ?sensor ?confidence ?producer ?satellite ?chain ?confirmation ?geometry ?r ?wkt
WHERE {
	GRAPH dataset:hotspots {
		?h rdf:type noa:Hotspot.
		?h noa:isDerivedFromSensor ?sensor.
		?h noa:hasConfidence ?confidence.
		?h noa:isProducedBy ?producer.
		?h noa:isDerivedFromSatellite ?satellite.
		?h noa:producedFromProcessingChain ?chain.
		?h noa:hasConfirmation ?confirmation .
		?h noa:hasAcquisitionTime "2007-07-31T12:00:00"^^xsd:dateTime.
		?h noa:hasGeometry ?geomentry.
		OPTIONAL {?h noa:refinedBy ?r}
		FILTER(!bound(?r))
		?geometry noa:asWKT ?wkt .
		FILTER(geof:sfIntersects(?wkt, "<http://www.opengis.net/def/crs/OGC/1.3/CRS84> POLYGON((23.073995356111 40.8553827908113,23.0729901602812 40.9274400972305,23.120493526591 40.927812199295,23.121447229113 40.8557539546156,23.073995356111 40.8553827908113))"^^geo:wktLiteral))
	}
}