#Iteration: 2
#Query 4 - Get_coniferous_forests_in_fire:

PREFIX dataset: <http://geographica.di.uoa.gr/dataset/>
PREFIX geof: <http://www.opengis.net/def/function/geosparql/>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX clc: <http://geo.linkedopendata.gr/corine/ontology#>
PREFIX noa: <http://teleios.di.uoa.gr/ontologies/noaOntology.owl#>

SELECT ?h ?hWKT
WHERE {
	GRAPH dataset:hotspots {
		?h rdf:type noa:Hotspot.
		?h noa:hasGeometry ?hGeo.
		?h noa:hasAcquisitionTime "2007-07-31T12:00:00"^^xsd:dateTime.
		?hGeo noa:asWKT ?hWKT.
	}
	GRAPH dataset:clc {
		?a a clc:Area.
		?a clc:hasGeometry ?aGeo.
		?a clc:hasLandUse clc:coniferousForest.
		?aGeo clc:asWKT ?aWKT.
	}
	FILTER(geof:sfIntersects(?hWKT, ?aWKT)) .
	FILTER(geof:sfIntersects(?aWKT, "<http://www.opengis.net/def/crs/OGC/1.3/CRS84> POLYGON((23.073995356111 40.8553827908113,23.0729901602812 40.9274400972305,23.120493526591 40.927812199295,23.121447229113 40.8557539546156,23.073995356111 40.8553827908113))"^^geo:wktLiteral))
}