#Iteration: 4
#Query 4 - Get_coniferous_forests_in_fire:

PREFIX dataset: <http://geographica.di.uoa.gr/dataset/>
PREFIX geof: <http://www.opengis.net/def/function/geosparql/>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX clc: <http://geo.linkedopendata.gr/corine/ontology#>
PREFIX noa: <http://teleios.di.uoa.gr/ontologies/noaOntology.owl#>

SELECT ?h ?hWKT
WHERE {
	GRAPH dataset:hotspots {
		?h rdf:type noa:Hotspot.
		?h noa:hasGeometry ?hGeo.
		?h noa:hasAcquisitionTime "2007-07-22T22:45:00"^^xsd:dateTime.
		?hGeo noa:asWKT ?hWKT.
	}
	GRAPH dataset:clc {
		?a a clc:Area.
		?a clc:hasGeometry ?aGeo.
		?a clc:hasLandUse clc:coniferousForest.
		?aGeo clc:asWKT ?aWKT.
	}
	FILTER(geof:sfIntersects(?hWKT, ?aWKT)) .
	FILTER(geof:sfIntersects(?aWKT, "<http://www.opengis.net/def/crs/OGC/1.3/CRS84> POLYGON((22.3089069565018 39.1890420584841,22.3071765712805 39.2610981887895,22.3998678194706 39.2624089347065,22.401503557985 39.1903494652597,22.3089069565018 39.1890420584841))"^^geo:wktLiteral))
}