#Iteration: 1
#Query 5 - Get_road_segments_affected_by_fire:

PREFIX dataset: <http://geographica.di.uoa.gr/dataset/>
PREFIX geof: <http://www.opengis.net/def/function/geosparql/>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX noa: <http://teleios.di.uoa.gr/ontologies/noaOntology.owl#>
PREFIX lgd: <http://linkedgeodata.org/ontology/>


SELECT ?r (geof:difference(?rWKT, ?hWKT) as ?diff)
WHERE {
	GRAPH dataset:hotspots {
		?h rdf:type noa:Hotspot.
		?h noa:hasGeometry ?hGeo.
		?h noa:hasAcquisitionTime ?hAcqTime.
		?hGeo noa:asWKT ?hWKT.
	}
	GRAPH dataset:lgd {
		?r rdf:type lgd:HighwayThing.
		?r lgd:hasGeometry ?rGeo.
		?rGeo lgd:asWKT ?rWKT.
	}
	FILTER(geof:sfIntersects(?rWKT, ?hWKT)) .
	FILTER(geof:sfIntersects(?rWKT, "<http://www.opengis.net/def/crs/OGC/1.3/CRS84> POLYGON((21.7603660423217 40.4049847366514,21.7579736987842 40.4770019144627,21.8051287606382 40.4779073898679,21.8074708869799 40.4058879245966,21.7603660423217 40.4049847366514))"^^geo:wktLiteral))
}