#Iteration: 3
#Query 5 - Get_road_segments_affected_by_fire:

PREFIX dataset: <http://geographica.di.uoa.gr/dataset/>
PREFIX geof: <http://www.opengis.net/def/function/geosparql/>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX noa: <http://teleios.di.uoa.gr/ontologies/noaOntology.owl#>
PREFIX lgd: <http://linkedgeodata.org/ontology/>


SELECT ?r (geof:difference(?rWKT, ?hWKT) as ?diff)
WHERE {
	GRAPH dataset:hotspots {
		?h rdf:type noa:Hotspot.
		?h noa:hasGeometry ?hGeo.
		?h noa:hasAcquisitionTime ?hAcqTime.
		?hGeo noa:asWKT ?hWKT.
	}
	GRAPH dataset:lgd {
		?r rdf:type lgd:HighwayThing.
		?r lgd:hasGeometry ?rGeo.
		?rGeo lgd:asWKT ?rWKT.
	}
	FILTER(geof:sfIntersects(?rWKT, ?hWKT)) .
	FILTER(geof:sfIntersects(?rWKT, "<http://www.opengis.net/def/crs/OGC/1.3/CRS84> POLYGON((22.4126964844757 36.5589447016697,22.4119583607293 36.5949909686529,22.4566614565933 36.5955783107686,22.4573788226664 36.5595312768507,22.4126964844757 36.5589447016697))"^^geo:wktLiteral))
}