#Iteration: 5
#Query 5 - Get_road_segments_affected_by_fire:

PREFIX dataset: <http://geographica.di.uoa.gr/dataset/>
PREFIX geof: <http://www.opengis.net/def/function/geosparql/>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX noa: <http://teleios.di.uoa.gr/ontologies/noaOntology.owl#>
PREFIX lgd: <http://linkedgeodata.org/ontology/>


SELECT ?r (geof:difference(?rWKT, ?hWKT) as ?diff)
WHERE {
	GRAPH dataset:hotspots {
		?h rdf:type noa:Hotspot.
		?h noa:hasGeometry ?hGeo.
		?h noa:hasAcquisitionTime ?hAcqTime.
		?hGeo noa:asWKT ?hWKT.
	}
	GRAPH dataset:lgd {
		?r rdf:type lgd:HighwayThing.
		?r lgd:hasGeometry ?rGeo.
		?rGeo lgd:asWKT ?rWKT.
	}
	FILTER(geof:sfIntersects(?rWKT, ?hWKT)) .
	FILTER(geof:sfIntersects(?rWKT, "<http://www.opengis.net/def/crs/OGC/1.3/CRS84> POLYGON((20.9939617898473 40.5317022972894,20.9934751287279 40.542580554258,21.0001259976201 40.5427535743636,21.0006115861157 40.5318752513373,20.9939617898473 40.5317022972894))"^^geo:wktLiteral))
}