# geosparql-benchmarking

./: .gitignore  Assembly Pages.txt  README.md  build.gradle  common.gradle  gradle.properties  run_gradle.txt  settings.gradle
Core/: build.gradle
Core/benchmarking_files/given_files/: geonames.txt  givenLineString1.txt
Core/benchmarking_files/macro_benchmark_queries/map_search_and_browsing/: Query2.spl
Core/benchmarking_files/macro_benchmark_queries/rapid_mapping/: Query0.spl  Query2.spl
Core/benchmarking_files/macro_benchmark_queries/reverse_geocoding/: Query1.spl
Core/benchmarking_files/micro_benchmark_queries/: givenLineString2.txt
Core/benchmarking_files/micro_benchmark_queries/spatial_selections/: Query15.spl  Query7.spl
Core/benchmarking_files/synthetic_queries/: Query17.spl
Core/geographica_benchmarking/macro_benchmark_queries/: points.txt
Core/geographica_benchmarking/macro_benchmark_queries/rapid_mapping/: Query1.spl
Core/geographica_benchmarking/macro_benchmark_queries/reverse_geocoding/: Query0.spl
Core/geographica_benchmarking/micro_benchmark_queries/spatial_joins/: Query23.spl
Core/geographica_benchmarking/synthetic_queries/: Query10.spl  Query20.spl  Query23.spl  Query3.spl
Core/geosparql_benchmarking/geometry_extension/: CRSConversion_Geodetic.spl  CRSConversion_Projection.spl  GMLSupport.spl  WKTSupport.spl
Core/geosparql_benchmarking/geometry_extension_properties/: CoordinateDimension.spl  Dimension.spl  IsEmpty.spl  IsSimple.spl  SpatialDimension.spl
Core/geosparql_benchmarking/geometry_extension_query_functions/: Boundary.spl  Buffer.spl  BufferMetres.spl  BufferRadians.spl  ConvexHull.spl  Difference.spl  Distance.spl  DistanceMetres.spl  DistanceRadians.spl  Envelope.spl  GetSRID.spl  Intersection.spl  SymmetricDifference.spl  Union.spl
Core/geosparql_benchmarking/geometry_topology_extension/egenhofer/: ehCoveredBy.spl  ehCovers.spl  ehDisjoint.spl  ehEquals.spl  ehInside.spl  ehMeet.spl  ehOverlap.spl
Core/geosparql_benchmarking/geometry_topology_extension/rcc8/: rcc8ec.spl  rcc8eq.spl  rcc8nttp.spl  rcc8nttpi.spl  rcc8po.spl  rcc8tpp.spl  rcc8tppi.spl
Core/geosparql_benchmarking/geometry_topology_extension/simple_features/: sfCrosses.spl  sfDisjoint.spl  sfEquals.spl  sfIntersects.spl  sfOverlaps.spl  sfTouches.spl  sfWithin.spl
Core/geosparql_benchmarking/query_rewrite_extension/feature_feature/egenhofer/: ehCoveredBy.spl  ehCovers.spl  ehDisjoint.spl  ehEquals.spl  ehInside.spl  ehMeet.spl  ehOverlap.spl
Core/geosparql_benchmarking/query_rewrite_extension/feature_feature/rcc8/: rcc8dc.spl  rcc8ec.spl  rcc8eq.spl  rcc8nttp.spl  rcc8nttpi.spl  rcc8po.spl  rcc8tpp.spl  rcc8tppi.spl
Core/geosparql_benchmarking/query_rewrite_extension/feature_feature/simple_features/: sfContains.spl  sfCrosses.spl  sfDisjoint.spl  sfEquals.spl  sfIntersects.spl  sfOverlaps.spl  sfTouches.spl  sfWithin.spl
Core/geosparql_benchmarking/query_rewrite_extension/feature_geometry/egenhofer/: ehContains.spl  ehCoveredBy.spl  ehCovers.spl  ehDisjoint.spl  ehEquals.spl  ehInside.spl  ehMeet.spl  ehOverlap.spl
Core/geosparql_benchmarking/query_rewrite_extension/feature_geometry/rcc8/: rcc8ec.spl  rcc8eq.spl  rcc8nttp.spl  rcc8nttpi.spl  rcc8po.spl  rcc8tpp.spl  rcc8tppi.spl
Core/geosparql_benchmarking/query_rewrite_extension/feature_geometry/simple_features/: sfCrosses.spl  sfDisjoint.spl  sfEquals.spl  sfIntersects.spl  sfOverlaps.spl  sfTouches.spl  sfWithin.spl
Core/geosparql_benchmarking/query_rewrite_extension/geometry_feature/egenhofer/: ehCoveredBy.spl  ehCovers.spl  ehDisjoint.spl  ehEquals.spl  ehInside.spl  ehMeet.spl  ehOverlap.spl
Core/geosparql_benchmarking/query_rewrite_extension/geometry_feature/rcc8/: rcc8ec.spl  rcc8eq.spl  rcc8nttp.spl  rcc8nttpi.spl  rcc8po.spl  rcc8tpp.spl  rcc8tppi.spl
Core/geosparql_benchmarking/query_rewrite_extension/geometry_feature/simple_features/: sfContains.spl  sfCrosses.spl  sfDisjoint.spl  sfEquals.spl  sfIntersects.spl  sfOverlaps.spl  sfTouches.spl  sfWithin.spl
Core/geosparql_benchmarking/query_rewrite_extension/geometry_geometry/egenhofer/: ehContains.spl  ehCoveredBy.spl  ehCovers.spl  ehDisjoint.spl  ehEquals.spl  ehInside.spl  ehMeet.spl  ehOverlap.spl
Core/geosparql_benchmarking/query_rewrite_extension/geometry_geometry/rcc8/: rcc8ec.spl  rcc8eq.spl  rcc8nttp.spl  rcc8nttpi.spl  rcc8po.spl  rcc8tpp.spl  rcc8tppi.spl
Core/geosparql_benchmarking/query_rewrite_extension/geometry_geometry/simple_features/: sfContains.spl  sfCrosses.spl  sfDisjoint.spl  sfEquals.spl  sfIntersects.spl  sfOverlaps.spl  sfTouches.spl  sfWithin.spl
Core/geosparql_benchmarking/topology_vocabulary_extension/egenhofer/: ehContains.spl  ehCoveredBy.spl  ehCovers.spl  ehDisjoint.spl  ehEquals.spl  ehInside.spl  ehMeet.spl  ehOverlap.spl
Core/geosparql_benchmarking/topology_vocabulary_extension/rcc8/: rcc8dc.spl  rcc8ec.spl  rcc8eq.spl  rcc8nttp.spl  rcc8nttpi.spl  rcc8po.spl  rcc8tpp.spl  rcc8tppi.spl
Core/geosparql_benchmarking/topology_vocabulary_extension/simple_features/: sfContains.spl  sfCrosses.spl  sfDisjoint.spl  sfEquals.spl  sfIntersects.spl  sfOverlaps.spl  sfTouches.spl  sfWithin.spl
Core/src/main/resources/: geosparql-assemble.ttl
GeoSPARQLJenaBenchmark/: build.gradle  runMacroQuery.sh  runUnionQuery.sh  runUserTestQuery.sh
GeoSPARQLJenaBenchmark/src/main/resources/: logback.xml
GeosparqlJena/: build.gradle  stats (reference).opt  stats_reference.opt
GeosparqlJena/src/main/resources/: logback.xml
Parliament/: build.gradle
Parliament/master/: uris.mem
Parliament/src/main/resources/: logback.xml
ParliamentBenchmark/: build.gradle
ParliamentBenchmark/parliament-release/: ParliamentConfig.txt
ParliamentBenchmark/src/main/resources/: logback.xml
Strabon/: build.gradle  postgresql.conf
Strabon/src/main/resources/: logback.xml
StrabonBenchmark/: build.gradle  runUserTestQuery.sh
StrabonBenchmark/src/main/resources/: logback.xml
core-benchmark/: build.gradle
geosparql-jena-benchmark/: build.gradle  runUserQuery.sh  runUserTestQuery.sh
(+934 files in other folders)
