apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'geosparql_benchmarking.Main'
}

repositories {

    maven {
        url "http://download.osgeo.org/webdav/geotools/"
    }

    maven{
        url "http://maven.geo-solutions.it"
    }

    mavenCentral()

}

dependencies {

    //Jar Libraries
    compile fileTree(dir: 'libs/strabon', include: '*.jar')

    //GeoSPARQL Extension
    ext.geosparqlVersion = "0.9.6"
    compile "org.ntu:GeoSPARQL:$geosparqlVersion"

    //Postgresql
    //compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'

    //SLF4J - Logback Classic
    ext.logbackVersion = "1.2.3"
    compile "ch.qos.logback:logback-classic:$logbackVersion"

    //SLF4J - Log4J Bridge
    ext.log4jBridgeVersion = "1.7.25"
    compile "org.slf4j:slf4j-log4j12:$log4jBridgeVersion"

    //JUnit
    ext.junitVersion = "4.12"
    testCompile "junit:junit:$junitVersion"

    //OpenCSV
    ext.openCSVVersion = "3.9"
    compile "com.opencsv:opencsv:$openCSVVersion"

}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}