apply plugin: 'application'
mainClassName = 'geosparql_benchmarking.geosparql_jena.Main'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'geosparql_benchmarking.geosparql_jena.Main'
}

dependencies {

    //Core Benchmarking Project
    implementation project(":core-benchmark")

    //GeoSPARQL Extension
    ext.geosparqlVersion = "1.0.0"
    implementation "io.github.galbiston:geosparql-jena:$geosparqlVersion"

    implementation ('org.apache.jena:jena-cmds:3.8.0'){
        exclude group: "org.apache.jena", module: "apache-jena-libs"
        exclude group: "org.slf4j", module: "slf4j-log4j12"
    }

    //SLF4J Logback
    implementation "ch.qos.logback:logback-classic:$logbackVersion"

    //System Out Bridge to Logging
    implementation "uk.org.lidalia:sysout-over-slf4j:$sysoutBridgeVersion"
}

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}
