apply plugin: 'application'
mainClassName = 'io.github.galbiston.geosparql_benchmarking.geosparql_jena.Main'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'io.github.galbiston.geosparql_benchmarking.geosparql_jena.Main'
}

dependencies {

    //Core Benchmarking Project
    implementation project(":core-benchmark")

    //GeoSPARQL Extension
    ext.geosparqlVersion = "1.1.1"
    implementation "io.github.galbiston:geosparql-jena:$geosparqlVersion"

    ext.jenaVersion = "3.10.0"
    implementation "org.apache.jena:jena-tdb:$jenaVersion"
    implementation ("org.apache.jena:jena-cmds:$jenaVersion"){
        exclude group: "org.apache.jena", module: "apache-jena-libs"
        exclude group: "org.slf4j", module: "slf4j-log4j12"
    }

    //SLF4J Logback
    implementation "ch.qos.logback:logback-classic:$logbackVersion"

    //System Out Bridge to Logging
    implementation "uk.org.lidalia:sysout-over-slf4j:$sysoutBridgeVersion"

    //JCommander
    implementation "com.beust:jcommander:$jcommanderVersion"
    
    //JAXB
    compile "com.sun.xml.bind:jaxb-core:2.2.7"
}

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}
