#Query 2 - Get_municipalities:

PREFIX dataset: <http://geographica.di.uoa.gr/dataset/>
PREFIX geof: <http://www.opengis.net/def/function/geosparql/>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX gag: <http://geo.linkedopendata.gr/gag/ontology/>

SELECT (geof:boundary(?gGeoWKT) as ?boundary) ?gLabel
WHERE {
	GRAPH dataset:gag {
		?g rdf:type gag:Municipality.
		?g rdfs:label ?gLabel.
		?g gag:hasGeometry ?gGeo.
		?gGeo gag:asWKT ?gGeoWKT.
		FILTER(geof:sfIntersects(?gGeoWKT, "GIVEN_POLYGON_IN_WKT"^^geo:wktLiteral))
	}
}