// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
apply plugin: 'application'
mainClassName = 'geosparql_benchmarking.parliament.Main'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'geosparql_benchmarking.parliament.Main'
}

dependencies {

    //Core Benchmarking Project
    compile project(":Core")

    //Jar Libraries
    compile fileTree(dir: 'libs/parliament', include: '*.jar')

    //Apache Jena for Parliament - stated version in parliament\jena\SpatialIndexProcessor\ivy.xml
    compile (group: 'org.apache.jena', name: 'jena-arq', version: '2.9.4'){
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'org.apache.httpcomponents', module: 'httpcore'
    }

    //Apache HTTP Components - stated version in parliament\ivy\ivysettings.xml
    compile 'org.apache.httpcomponents:httpclient:4.3.6'
    compile 'org.apache.httpcomponents:httpclient-cache:4.3.6'
    compile 'org.apache.httpcomponents:httpcore:4.3.3'


    //GeoTools for Parliament - stated version in parliament\jena\SpatialIndexProcessor\ivy.xml
    compile 'org.geotools:gt-epsg-extension:2.7.2'
    compile 'org.geotools:gt-epsg-hsql:2.7.2'
    compile 'org.geotools:gt-epsg-wkt:2.7.2'
    compile 'org.geotools.xsd:gt-xsd-gml3:2.7.2'
    compile 'org.geotools.xsd:gt-xsd-kml:2.7.2'

    //Commons DBCP - stated version in parliament\jena\SpatialIndexProcessor\ivy.xml
    compile 'commons-dbcp:commons-dbcp:1.3'

    //PostgreSQL - stated version in parliament\jena\SpatialIndexProcessor\ivy.xml
    compile 'org.postgresql:postgresql:9.3-1103-jdbc3'

    //BerkeleyDB Jave Edition - stated version in parliament\jena\SpatialIndexProcessor\ivy.xml
    compile 'com.sleepycat:je:5.0.73'

    //Apache Commons IO
    compile 'org.apache.commons:commons-io:1.3.2'

    //SLF4J Logback
    compile "ch.qos.logback:logback-classic:$logbackVersion"

    //System Out Bridge to Logging
    compile "uk.org.lidalia:sysout-over-slf4j:$sysoutBridgeVersion"
}

//Ensure the environment has the required variable paths set. Otherwise UnsatisfiedLinkError will occur.

run.doFirst {
    environment 'PARLIAMENT_CONFIG_PATH', 'parliament-release\\ParliamentConfig.txt'
    environment 'Path', 'parliament-release'
}


task runMicro(type:JavaExec){
    environment 'PARLIAMENT_CONFIG_PATH', 'parliament-release\\ParliamentConfig.txt'
    environment 'Path', 'parliament-release'
    classpath = sourceSets.main.runtimeClasspath
    main = mainClassName
    args "micro"
}

task runMicroWarm(type:JavaExec){
    environment 'PARLIAMENT_CONFIG_PATH', 'parliament-release\\ParliamentConfig.txt'
    environment 'Path', 'parliament-release'
    classpath = sourceSets.main.runtimeClasspath
    main = mainClassName
    args "micro", "warm"
}

task runMicroCold(type:JavaExec){
    environment 'PARLIAMENT_CONFIG_PATH', 'parliament-release\\ParliamentConfig.txt'
    environment 'Path', 'parliament-release'
    classpath = sourceSets.main.runtimeClasspath
    main = mainClassName
    args "micro", "cold"
}

task runMacro(type:JavaExec){
    environment 'PARLIAMENT_CONFIG_PATH', 'parliament-release\\ParliamentConfig.txt'
    environment 'Path', 'parliament-release'
    classpath = sourceSets.main.runtimeClasspath
    main = mainClassName
    args "macro"
}

task runGeosparql(type:JavaExec){
    environment 'PARLIAMENT_CONFIG_PATH', 'parliament-release\\ParliamentConfig.txt'
    environment 'Path', 'parliament-release'
    classpath = sourceSets.main.runtimeClasspath
    main = mainClassName
    args "geosparql"
}