// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'geosparql_benchmarking.strabon.Main'
}

dependencies {

    //Core Benchmarking Project
    compile project(":Core")

    //Jar Libraries
    compile fileTree(dir: 'libs/strabon', include: '*.jar')

    //Postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.1'

    //SLF4J Log4j
    //compile "org.slf4j:slf4j-log4j12:$slf4jVersion"
    compile "org.slf4j:log4j-over-slf4j:$slf4jVersion"
    //SLF4J Logback
    compile "ch.qos.logback:logback-classic:$logbackVersion"
}
