#Iteration: 1
#Query 3 - Get_hotspots:
#Fixed ?confirmatino to ?confirmation.

PREFIX dataset: <http://geographica.di.uoa.gr/dataset/>
PREFIX geof: <http://www.opengis.net/def/function/geosparql/>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX noa: <http://teleios.di.uoa.gr/ontologies/noaOntology.owl#>

SELECT ?h ?sensor ?confidence ?producer ?satellite ?chain ?confirmation ?geometry ?r ?wkt
WHERE {
		?h rdf:type noa:Hotspot.
		?h noa:isDerivedFromSensor ?sensor.
		?h noa:hasConfidence ?confidence.
		?h noa:isProducedBy ?producer.
		?h noa:isDerivedFromSatellite ?satellite.
		?h noa:producedFromProcessingChain ?chain.
		?h noa:hasConfirmation ?confirmation .
		?h noa:hasAcquisitionTime "2007-08-11T09:15:00"^^xsd:dateTime.
		?h noa:hasGeometry ?geomentry.
		
		OPTIONAL {?h noa:refinedBy ?r}
		FILTER(!bound(?r))
		?geometry noa:asWKT ?wkt .
		FILTER(geof:sfIntersects(?wkt, "<http://www.opengis.net/def/crs/OGC/1.3/CRS84> POLYGON((21.7603660423217 40.4049847366514,21.7579736987842 40.4770019144627,21.8051287606382 40.4779073898679,21.8074708869799 40.4058879245966,21.7603660423217 40.4049847366514))"^^geo:wktLiteral))
}