#Query 0 - Find_Closest_Populated_Place:

PREFIX dataset: <http://geographica.di.uoa.gr/dataset/>
PREFIX geof: <http://www.opengis.net/def/function/geosparql/>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX opengis: <http://www.opengis.net/def/uom/OGC/1.0/>
PREFIX geonames: <http://www.geonames.org/ontology#>

SELECT ?f (geof:distance(?cGeoWKT, "GIVEN_POINT_IN_WKT"^^geo:wktLiteral, opengis:metre) as ?distance)
WHERE {
	GRAPH dataset:geonames {
		?f geonames:featureCode geonames:P.PPL.
		?f geonames:hasGeometry ?cGeo.
		?cGeo geonames:asWKT ?cGeoWKT.
	}
}
ORDER BY ASC(?distance)
LIMIT 1