// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

apply plugin: 'java-library'

dependencies {

    //OpenCSV
    ext.openCSVVersion = "3.9"
    implementation "com.opencsv:opencsv:$openCSVVersion"

    //SLF4J
    implementation "org.slf4j:slf4j-api:$slf4jVersion"

}
