// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'geosparql_benchmarking.parliament.Main'
}

dependencies {
    
    //Core Benchmarking Project
    compile project(":Core")
    
    //Jar Libraries
    compile fileTree(dir: 'libs/parliament', include: '*.jar')
    
    //Apache Jena for Parliament
    compile (group: 'org.apache.jena', name: 'jena-arq', version: '2.9.4'){
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }

    //GeoTools for Parliament
    compile group: 'org.geotools', name: 'gt-xml', version: '19.0'

    //BerkeleyDB Jave Edition for Parliament
    compile 'com.sleepycat:je:5.0.73'
    
    //SLF4J Logback
    compile "ch.qos.logback:logback-classic:$logbackVersion"
}
