// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
apply plugin: 'application'
mainClassName = 'geosparql_benchmarking.geosparql_jena.Main'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'geosparql_benchmarking.geosparql_jena.Main'
}

dependencies {

    //Core Benchmarking Project
    compile project(":Core")

    //GeoSPARQL Extension
    ext.geosparqlVersion = "1.0.0"
    implementation "org.ntu:GeoSPARQLJena:$geosparqlVersion"

    compile ('org.apache.jena:jena-cmds:3.7.0'){
        exclude group: "org.apache.jena", module: "apache-jena-libs"
        exclude group: "org.slf4j", module: "slf4j-log4j12"
    }

    //SLF4J Logback
    compile "ch.qos.logback:logback-classic:$logbackVersion"

}
