#Query 5 - Synthetic_Selection_Intersects_512_0.5:

PREFIX geof: <http://www.opengis.net/def/function/geosparql/>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX landOwnership: <http://geographica.di.uoa.gr/generator/landOwnership/>

SELECT ?s1
WHERE {
  ?s1 landOwnership:hasGeometry ?s1Geo .
  ?s1Geo landOwnership:asWKT ?geo1 .
  ?s1 landOwnership:hasTag ?tag1 .
  ?tag1 landOwnership:hasKey "512" .
  FILTER(geof:sfIntersects(?geo1, "POLYGON ((0.0 0.0, 63.86691556806645 0.0, 63.86691556806645 55.28941450221502, 0.0 55.28941450221502, 0.0 0.0))"^^geo:wktLiteral)) .
}