#Query 0 - Synthetic_Selection_Intersects_1_1.0:

PREFIX geof: <http://www.opengis.net/def/function/geosparql/>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX landOwnership: <http://geographica.di.uoa.gr/generator/landOwnership/>

SELECT ?s1
WHERE {
	?s1 landOwnership:hasGeometry ?s1Geo .
	?s1Geo landOwnership:asWKT ?geo1 .
	?s1 landOwnership:hasTag ?tag1 .
	?tag1 landOwnership:hasKey "1" .
	FILTER(geof:sfIntersects(?geo1, "POLYGON ((0.0 0.0, 90.0 0.0, 90.0 77.94970848221368, 0.0 77.94970848221368, 0.0 0.0))"^^geo:wktLiteral)) .
}