#Query 8 - Synthetic_Selection_Intersects_1_0.1:

PREFIX geof: <http://www.opengis.net/def/function/geosparql/>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX landOwnership: <http://geographica.di.uoa.gr/generator/landOwnership/>

SELECT ?s1
WHERE {
	?s1 landOwnership:hasGeometry ?s1Geo .
	?s1Geo landOwnership:asWKT ?geo1 .
	?s1 landOwnership:hasTag ?tag1 .
	?tag1 landOwnership:hasKey "1" .
	FILTER(geof:sfIntersects(?geo1, "POLYGON ((0.0 0.0, 28.569354592456698 0.0, 28.569354592456698 24.72083000570674, 0.0 24.72083000570674, 0.0 0.0))"^^geo:wktLiteral)) .
}