#Query 15 - Synthetic_Selection_Within_512_0.75:

PREFIX geof: <http://www.opengis.net/def/function/geosparql/>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX pointOfInterest: <http://geographica.di.uoa.gr/generator/pointOfInterest/>

SELECT ?s1
WHERE {
	?s1 pointOfInterest:hasGeometry ?s1Geo .
	?s1Geo pointOfInterest:asWKT ?geo1 .
	?s1 pointOfInterest:hasTag ?tag1 .
	?tag1 pointOfInterest:hasKey "512" .
	FILTER(geof:sfWithin(?geo1, "POLYGON ((0.0 0.0, 67.53276922660304 0.0, 67.53276922660304 90.0, 0.0 90.0, 0.0 0.0))"^^geo:wktLiteral)) .
}