#Query 11 - Synthetic_Selection_Intersects_512_0.001:

PREFIX geof: <http://www.opengis.net/def/function/geosparql/>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX landOwnership: <http://geographica.di.uoa.gr/generator/landOwnership/>

SELECT ?s1
WHERE {
	?s1 landOwnership:hasGeometry ?s1Geo .
	?s1Geo landOwnership:asWKT ?geo1 .
	?s1 landOwnership:hasTag ?tag1 .
	?tag1 landOwnership:hasKey "512" .
	FILTER(geof:sfIntersects(?geo1, "POLYGON ((0.0 0.0, 3.105939958310361 0.0, 3.105939958310361 2.668866065439579, 0.0 2.668866065439579, 0.0 0.0))"^^geo:wktLiteral)) .
}