#Iteration: 3
#Query 1 - Get_Around_POIs:

PREFIX geof: <http://www.opengis.net/def/function/geosparql/>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX dataset: <http://geographica.di.uoa.gr/dataset/>
PREFIX geonames: <http://www.geonames.org/ontology#>

SELECT ?f ?name ?fGeo ?code ?parent ?class ?fGeoWKT
WHERE {
	GRAPH dataset:geonames {
		?f geonames:name ?name.
		?f geonames:hasGeometry ?fGeo.
		?f geonames:featureCode ?code.
		?f geonames:parentFeature ?parent.
		?f geonames:featureClass ?class.
		?fGeo geonames:asWKT ?fGeoWKT.
		FILTER(geof:sfIntersects(?fGeoWKT, "<http://www.opengis.net/def/crs/OGC/1.3/CRS84> POLYGON((23.739 37.839, 23.739 37.879, 23.799 37.879, 23.799 37.839, 23.739 37.839))"^^geo:wktLiteral)).
	}
}